{
  "name": "TDChat",
  "displayName": "TDChat",
  "expo":{
    "android":
    {
      "package": "com.tdchat",
      "googleServicesFile": "./google-services.json"
    }
  },
  "plugins": [
    "@react-native-firebase/app",
    "@react-native-firebase/auth",
    "@react-native-firebase/crashlytics"
    
  ]
}
